<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rap Lyrics Generator</title>
    <!-- Importing poppins from Google-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" />
    <!-- Including Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
      img {
        border-radius: 50%;
        max-width: 70vw;
        height: auto;
      }
      /* Add a box-shadow to the image */
      .col-lg-6 img {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      body {
        background: url("/static/images/background7.png");
        background-position: center;
        background-size: cover;
      }
      /* Set all text to white */
      body,
      h1,
      label,
      input,
      button {
        color: white;
        font-family: "Poppins", sans-serif;
      }

      /* Adjust the background color of the input fields for better visibility */
      input {
        background-color: #333;
      }

      .lyrics {
        font-size: 18px;
        line-height: 1.5;
      }

      /* Blur background container */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(
          0,
          0,
          0,
          0.5
        ); /* Adjust the opacity to control the blur intensity */
        backdrop-filter: blur(8px); /* Adjust the blur radius as needed */
        z-index: -1;
      }

      /* Add solid black background for the generator container */
      .generator-container {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
      }
      /* Grid overlay */
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px
          ),
          linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px
          );
        background-size: 20px 20px;
        pointer-events: none; /* Allow clicking on elements behind the overlay */
        z-index: -1; /* Adjust z-index to make the grid overlay appear above other elements */
      }
    </style>
  </head>
  <body class="bg-dark">
    <div class="container vh-100">
      <div class="row vh-100">
        <!-- Left-hand side column for the image -->
        <div class="col-lg-6 d-flex justify-content-center align-items-center">
          <img
            src="{{ url_for('static', filename='images/kendrick.png') }}"
            alt="Image"
            class="img-fluid" />
        </div>
        <!-- Right-hand side column for the form -->
        <div class="col-lg-6 d-flex justify-content-center align-items-center">
          <div class="generator-container">
            <h1>Kendrick Lamar Lyrics Generator</h1>
            <form method="POST" action="/">
              <div class="input-container mb-3">
                <label for="seed_text" class="h5">Seed Text:</label>
                <input type="text" id="seed_text" name="seed_text" required />
              </div>
              <div class="input-container mb-3">
                <label for="num_words" class="h5">Number of Words:</label>
                <input type="number" id="num_words" name="num_words" required />
              </div>
              <div class="input-container mb-3">
                <label for="diversity" class="h5">Diversity:</label>
                <input
                  type="number"
                  id="diversity"
                  name="diversity"
                  step="0.1"
                  min="0.1"
                  max="2.0"
                  value="0.8"
                  required />
              </div>
              <button class="btn btn-success" type="submit">
                Generate Lyrics
              </button>
            </form>
            <div class="mt-3">
              <a
                href="https://github.com/MartyMcFly012/Kendrick_Lamar_lyric_generator"
                target="_blank"
                class="btn btn-outline-secondary">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-github"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg>
                GitHub
              </a>
              <a
                href="https://twitter.com/Marty_McFly012"
                target="_blank"
                class="btn btn-outline-primary">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-twitter"
                  viewBox="0 0 16 16">
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg>
                Twitter
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Including Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
